appname = fastweb
httpport = 8080
runmode = dev
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600




cookie.secure = fastweb_com
cookie.token = _t
cookie.domain = localhost


RouterCaseSensitive = false
ServerName = "WCodeServer"
RecoverPanic = true
EnableGzip = true
StaticExtensionsToGzip = .css,.js
StaticDir = html:html static:static views:views

mysqluser = "root"
mysqlpass = "mysql"
mysqlurls = "127.0.0.1:3306"
mysqldb = "fastweb_db"

EnableAdmin = false
AdminPort = 8888

systemver = "fastweb 1.0.1"
developer = "fastweb team"




site_www_url = "http://www.fastweb.com/"
site_pay_url =  "http://pay.fastweb.com"
site_order_url = "http://www.fastweb.com/"
site_member_url = "http://www.fastweb.com/"
site_weixin_url = "http://weixin.fastweb.com/"
site_mobile_url = "http://m.fastweb.com/"
site_image_url = "http://img.fastweb.com/"
site_file_url = "http://file.fastweb.com/"
site_api_url = "http://api.fastweb.com/"